APPROVE_REQUESTS=true
APP_NAME=uni
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=uni
DB_USERNAME=root
DB_PASSWORD=


JWT_SECRET=seret@xchnage::dgfsdjgf\srge@rt$5gndf46df8d


# APP_PATH_URL = http://85.31.238.244:3131
# FRONTEND_URL = https://fast.com/
